<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QueerOwO</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="header">
        <span>QueerOwO</span>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
            </ul>
        </nav>
    </div>
    <div id="page-1">
        <h1>QueerOwO</h1>
        <p>We build software, I guess.</p>
        <p><i>This page will once be completed.</i></p>
    </div>
</body>
</html>